FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    JUPYTER_ENABLE_LAB=yes \
    NB_USER=jovyan \
    NB_UID=1000

# ── System deps ──────────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common curl wget git && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3.11-dev \
        libpq-dev gcc g++ \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python  python  /usr/bin/python3.11 1 && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

# ── Create notebook user ─────────────────────────────────────────────────────
RUN useradd -m -s /bin/bash -u ${NB_UID} ${NB_USER}

# ── PyTorch with CUDA 12.1 ──────────────────────────────────────────────────
RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cu121

# ── Python packages ──────────────────────────────────────────────────────────
RUN pip install \
    jupyterlab \
    boto3 s3fs psycopg2-binary sqlalchemy \
    pandas pyarrow nltk spacy scikit-learn \
    pytrends matplotlib seaborn \
    sentence-transformers cupy-cuda12x

RUN python -m spacy download en_core_web_sm && \
    python -m spacy download en_core_web_md

USER ${NB_USER}
WORKDIR /home/${NB_USER}

CMD jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --IdentityProvider.token="${JUPYTER_TOKEN}"
